<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

        <TextView
            android:id="@+id/tv_battery_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/battery_level"/>
        <TextView
            android:id="@+id/tv_is_location_granted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/location_granted" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Location: Unknown"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/bt_request_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Location"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/bt_open_app_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open app setting"
            tools:ignore="HardcodedText" />

</LinearLayout>